<!doctype html> <!--esto es para la version 5 de html -->
<html> <!--html para indicar todo el contenido que esa va a tener -->
    <head> <!-- para cargar el contenido de css -->
        <title>CSS</title> <!--CSS (Cascading Style Sheets)en español «Hojas de estilo en cascada»-->         
        <link rel="Stylesheet" href="main.css" type="text/css"/> <!--type="text/css" para saber de es texto en css-->
    </head>
    <body><!--para agregar contenido que aparecera en la pag web -->         
      <!--comentario-->   
        <p id="parrafo">Este es un parrafo</p><!--id = identificador unico-->   
        <span class="etiqueta">Este es un span</span><!--otro selector, class -->   
        <br/>
        <span class="etiqueta">Este es otro span</span>
        <br/>
        <span class="etiqueta">Este es un tercer span</span>
    </body>
    </html>